# Задача 1.
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 3
# -> 1

N = int(input('Введите число элементов списка: '))

count = 0
list = []
for i in range(N):
    list.append(int(input('Введите число: ')))
    
X = int(input('Введите число, которое нужно найти: '))

for j in range(len(list)):
    if list[j] == X:
        count += 1
        
print(f'Число {X} содержится в списке {count} раз(а).')