# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('Введите число первый элемент арифметической прошрессии: '))
n = int(input('Введите число элементов арифметической прошрессии: '))
d = int(input('Введите число разность элементов арифметической прошрессии: '))
progression = []

for i in range(n):
    progression.append(a)
    a = a + d
    
print(progression)