# Задача 1
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n = int(input('Введите число элементов первого списка: '))

n_list = []
for i in range(n):
    n_list.append(int(input('Введите число: ')))
    
m = int(input('Введите число элементов второго списка: '))

m_list = []
for i in range(m):
    m_list.append(int(input('Введите число: ')))
    
n_set = set(n_list)
m_set = set(m_list)
new_set = n_set.union(m_set)
print(new_set)