# Задача 2
# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени
# сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# 4
# 1 2 3 4
# 9

N = int(input('Введите число кустов: '))

import random
bush_list = []
for i in range(N):
    bush_list.append(random.randint(1, 9))
print(bush_list)

maxx = 0
for i in range(len(bush_list) - 1):
    temp = bush_list[i] + bush_list[i - 1] + bush_list[i + 1]
    if temp > maxx:
        maxx = temp
        
temp = bush_list[N - 2] + bush_list[N - 1] + bush_list[0]
if temp > maxx:
    maxx = temp
    
print(f'Максимальное число ягод, которое может собрать собирающий модуль за 1 заход: {maxx}.')