# Задача №3:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

n = int(input('Введите число n: '))

print(f'{n} ->', end=' ')

a = 0
while 2 ** a <= n:
    b = 2 ** a
    print(f'{b}', end=' ')
    a += 1