# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

# Пример:
# 5 -> 1 0 1 1 0

n = int(input('Введите число монеток: '))

count = 0
for i in range(n):
    coin = int(input('Положите монетку. 0 - решка, 1 - орел: '))
    if coin < 0 or coin > 1:
        print('Это не монета, не будем это считать!')
    if coin == 0:
        count += 1
print(count)