# Задача №2:
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input('Введите сумму чисел х и у: '))
p = int(input('Введите произведение чисел х и у: '))

for x in range(1, 1001):
    y = s - x
    if x <= y and x * y == p:
        print(f'Загаданные числа равны: {x} и {y}.')
        break