# Задача 2: Найдите сумму цифр трехзначного числа. 

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0

num = int(input('Введите трехзначное число число: '))

if num >= 100 and num < 1000:
    sum = (num % 10) + ((num // 10) % 10) + (((num // 10) // 10) % 10)
    print(f'Сумма цифр числа равна: {sum}')
else:
    print(f'Введено не трехзначное число!')